import random
pizzas = [
    [0, 'Греция', 370, 650, 'Соус из томатов + помидоры + перец болгарский + лук красный + маслины + сыр Моцарелла'],
    [1, 'Маргарита', 250, 400, 'Соус из томатов + помидоры + сыр Моцарелла'],
    [2, 'Баварская', 310, 570, 'Соус из томатов + колбаски Баварские + бекон + помидоры + сыр Моцарелла'],
    [3, 'Барбекю', 370, 670, 'Соус томатный + филе куриное + бекон + лук красный + сыр Моцарелла + соус BBQ'],
    [4, 'С ветчиной и сыром', 310, 510, 'Соус из томатов + ветчина + сыр Моцарелла'],
    [5, 'Деревенская', 310, 510, 'Соус из томатов + колбаски Мюнхенские + салями + огурцы солёные + сыр Моцарелла'],
    [6, 'Чикаго', 330, 590, 'Соус из томатов + куриное филе + бекон + перец болгарский + лук красный + сыр Моцарелла'],
    [7, '4 Сыра', 330, 600, 'Соус из томатов + куриное филе + сыры: Моцарелла, Эдам, Пармезан, Дор Блю'],
    [8, 'Папперони', 330, 600, 'Соус из томатов + пепперони + сыр Моцарелла'],
    [9, 'С грибами', 310, 550, 'Соус из томатов + ветчина + шампиньоны + маслины + сыр Моцарелла']
]

while True:
    a = input('Введите 1, 0, 2: ')
    match a:
        case '0':
            break
        case '1':
            print(pizzas)
        case '2':
            rd1 = random.randint(1, 5)
            rd2 = random.sample(pizzas, rd1)
            print(rd1)
            print(rd2)

        case _:
            print('Не верно, введите 1 или 0')